.activities-slider {
  position: relative;
  margin-top: 3rem;
  margin-right: 1rem;

  background-color: $white;
  box-shadow: $dropshadow;

  @include media-breakpoint-down(md) {
    margin-top: 4.5rem;
    margin-right: 0;
    margin-left: 3.2rem;

    background-color: transparent;
    box-shadow: none;

    .slick-list {
      overflow: visible;
    }

    .slick-track {
      margin-left: -1.6rem;
    }
  }

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }

  &__single-slide {
    @include media-breakpoint-down(md) {
      padding: 0.4rem;
    }
  }

  &__inner {
    height: 100%;
    padding: 2rem 5.4rem 0 3rem;

    position: relative;

    background-color: $white;

    @include media-breakpoint-down(md) {
      padding: 4rem 2.4rem 2rem;

      box-shadow: $dropshadow;
    }
  }

  &__title {
    padding-right: 5rem;

    @include media-breakpoint-down(md) {
      padding-right: 0;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;

    position: absolute;
    top: 1.8rem;
    right: 1rem;

    @include media-breakpoint-down(md) {
      display: none;
    }

    .slick-arrow {
      position: relative;
      z-index: 9;
      right: 0;
      left: 0;
      transform: translate(0);
      margin: 0;
    }
  }

  &__header {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(md) {
      justify-content: center;
    }
  }

  &__icon {
    display: inline-block;
    flex: 0 0 4.8rem;

    width: 4.8rem;
    height: 4.8rem;

    position: relative;
    margin-right: 1.6rem;

    border-radius: 50%;
    background-color: $dark-blue;

    @include media-breakpoint-down(md) {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-right: 0;
    }

    svg {
      @include centerer(true, true);
    }
  }

  &__list {
    display: grid;

    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    padding: 0;

    margin-top: 1.6rem;

    text-decoration: none;

    @include media-breakpoint-down(md) {
      display: block;

      columns: 2;
    }
    @include media-breakpoint-down(md) {
      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      margin-top: 0.8rem;

      columns: auto;
    }
    @include media-breakpoint-down(xs) {
      display: block;

      columns: 2;
    }
  }

  &__list-item {
    margin-bottom: 0;

    @include media-breakpoint-down(md) {
      text-align: left;
    }
    &::marker {
      display: none;

      opacity: 0;
      visibility: hidden;
    }
  }

  &__progress {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 27px;

    margin-top: 1.6rem;
    margin-right: 5.4rem;
    margin-left: 3rem;

    @include media-breakpoint-down(md) {
      padding-bottom: 0;

      margin-top: 1.3rem;
      margin-right: 2.4rem;
      margin-left: -1rem;
    }
  }

  &__progress-track {
    flex: 1 0 auto;

    height: .5rem;

    position: relative;
    margin-right: 1.3rem;

    @include media-breakpoint-down(md) {
      width: calc(100% - 6.9rem);
    }

    &:after {
      width: 100%;
      height: 100%;

      top: 0;
      left: 0;

      background-color: rgba($primary, 0.2);

      @include pseudo();
    }
  }

  &__progress-indicator {
    height: 100%;

    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    background-color: $primary;

    transition: transform 0.3s ease-out;
  }

  &__progress-info {
    display: flex;
    align-items: center;

    span {
      margin-bottom: 0;
    }
  }

  &__active-slide-number {
    position: relative;
    margin-right: 3rem;
    &::after {
      width: 1.7rem;
      height: .1rem;

      top: 50%;
      right: -2.3rem;
      transform: translateY(-50%) rotate(150deg);

      background-color: $gray-70;

      @include pseudo();
    }
  }

  &__total-slides-number {
    color: $gray-70;
  }
}
